{
  "name": "observable-parser",
  "version": "1.0.0",
  "description": "parser to generate plantuml diagrams of pobservables amongst application",
  "main": "observable-parser.js",
  "scripts": {
    "start": "node observable-parser.js",
    "to-file": "node observable-parser.js > tmp.puml",
    "test": "npx mocha --enable-source-maps ./test/*.cjs --require ./test/before.cjs --timeout=12000 --check-leaks",
    "test:cov": "npx nyc --reporter=lcov mocha && codecov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.3",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0"
  }
}
